<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Vue Project</title>

</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Products</li>
        <li>Testimonials</li>
        <button>Contact</button>
    </ul>
    <div>
        <h1>Designing Futures, Crafting Eperiences</h1>
    <p class="">We blend creativity and innovation to deliver exceptional products fom web interfaces to product aesthetics</p>
    </div>
    <div>
        <img src="images/Website Launch Rocketship Google+ Photo (3).png" alt="">
    </div>
    <div>
        <h3>About Us</h3>
        <p>Welcome to Boat are a team of passionate creatives who believe in the power of creativity. We have a strong focus on creating intuitive, user-friendly websites that deliver exceptional products.</p>
    </div>
    
</body>
    
</html>